# study

demo_graphql/: pom.xml
demo_graphql/src/main/resources/: application.yml  data-h2.sql
demo_graphql/src/main/resources/graphql/: member.graphqls
edu/: pom.xml
edu/src/test/java/: CalculatorTest.java
effectivejava3rd/: build.gradle  settings.gradle
effectivejava3rd/src/main/java/item_10/: ColorPoint.java  PhoneNumber.java  (+1 more)
enjoy/: .gitignore  README.md  pom.xml
enjoy/src/main/resources/: application.yml
jpa-training/: build.gradle
jpa-training/gradle/wrapper/: gradle-wrapper.properties
jpa-training/src/main/java/com/edu/jpatraining/: CacheManagerCheck.java  JpaTrainingApplication.java
jpa-training/src/main/java/com/edu/jpatraining/config/: QuerydslConfiguration.java
jpa-training/src/main/java/com/edu/jpatraining/controller/: MemberController.java  TeamController.java
jpa-training/src/main/java/com/edu/jpatraining/domain/: Member.java  Team.java
jpa-training/src/main/java/com/edu/jpatraining/domain/request/: ModifyMemberDto.java
jpa-training/src/main/java/com/edu/jpatraining/repository/: MemberRepository.java  TeamRepository.java
jpa-training/src/main/java/com/edu/jpatraining/service/: MemberService.java  TeamService.java
jpa-training/src/main/java/com/edu/jpatraining/service/impl/: MemberServiceImpl.java  TeamServiceImpl.java
jpa-training/src/main/resources/: application.yml  h2-data.sql
jpa-training/src/test/java/com/edu/jpatraining/: JpaTrainingApplicationTests.java
jpa-training/src/test/java/com/edu/jpatraining/service/impl/: MemberServiceImplTest.java
jpaedu/: pom.xml
jpaedu/src/main/resources/: data-h2.sql  data-h2_2.sql
jpamappingedu/: build.gradle  settings.gradle
jpamappingedu/gradle/wrapper/: gradle-wrapper.properties
jpamappingedu/src/main/java/com/example/jpamappingedu/: JpamappingeduApplication.java
jpamappingedu/src/main/java/com/example/jpamappingedu/controller/: MemberController.java  Team.java  TeamController.java
jpamappingedu/src/main/java/com/example/jpamappingedu/domain/: Address.java  BaseEntity.java  Child.java  GrandChild.java  Member.java  Parent.java  PhoneNumber.java  PhoneServiceProvider.java  SelfEntity.java  Team.java  Zipcode.java
jpamappingedu/src/main/java/com/example/jpamappingedu/domain/id/: ChildId.java  GrandChildId.java
jpamappingedu/src/main/java/com/example/jpamappingedu/repository/: MemberCriteria.java  MemberRepository.java  TeamCriteria.java  TeamRepository.java
jpamappingedu/src/main/java/com/example/jpamappingedu/service/: MemberService.java  TeamService.java
jpamappingedu/src/main/resources/: application.yml  data-h2.sql
jpamappingedu/src/test/java/com/example/jpamappingedu/: JpamappingeduApplicationTests.java
jpamappingedu/src/test/java/com/example/jpamappingedu/repository/: Criteria_Test_1.java  Criteria_Test_2.java  Criteria_Test_3.java  JPQL_Test.java  JPQL_Test_2.java  JPQL_Test_3.java  MemberCriteriaTest.java  Sample_JPA_Test.java  SelfJoinTest.java  TeamCriteriaTest.java
junit5withspringboot/: pom.xml
junit5withspringboot/src/main/resources/: application.yml  data-h2.sql
mobile-app-ws/: pom.xml
mockitoedu/: build.gradle  settings.gradle
multimoduletest/: pom.xml
multimoduletest/demo_1/src/main/java/com/example/demo_1/controller/: DemoController_1.java
multimoduletest/demo_2/src/main/java/com/example/demo_2/controller/: DemoController_2.java
querydsl_training/: pom.xml
querydsl_training/src/main/resources/: application.yml  data-h2.sql
stackoverflow_with_lombok/: pom.xml
stackoverflow_with_lombok/src/main/resources/: application.yml  data-h2.sql
transactional-ex/: pom.xml
vue_first/: firstApp.html
vue_first/my_memo/: app.css  app.js  my_memo.html
(+179 files in other folders)
