<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu</groupId>
    <artifactId>multimodule-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-custom-starter</name>
    <packaging>pom</packaging>

    <modules>
        <module>demo_1</module>
        <module>demo_2</module>
    </modules>

</project>